/* DESTOP VERSI */
/*  */

.logo {
  width: 120px;
  height: 45px;
}
/* =========NAVBARRR========== */
/* Logo*/

.navbar {
  background: linear-gradient(to right, #41295a, #2f0743);
}
.container-nav {
  width: 95%;
}

.nav-link {
  font-family: poppins;
  font-size: 14px;
  margin-right: 25px;
  font-weight: 400;
  color: #fff !important;
}

.nav-link:hover {
  display: block;
  border-top: 2px solid #f89406;
  border-bottom: 2px solid #f89406;
  margin-bottom: -4px;
  color: blue;
}

.tombol {
  border: 2px solid #f89406;
  border-radius: 30px;
  width: 100px;
  color: yellow;
  font-family: poppins;
  font-size: 14px;
  font-weight: 500;
  height: auto;
}
.tombol:hover {
  background-color: orange;
  transition: all ease 0.5s;
  color: white;
  border: none;
}
/* ahir navbar*/
/* jumbotron*/
.jumbotron {
  background: linear-gradient(to right, #41295a, #2f0743);
  background-size: cover;
  height: 600px;
  margin-top: -200px;
  border-radius: 70px;
}
/* akhir jumbotron*/

@media (max-width: 768px) {
  .home-content {
    display: none;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
  }

  .home-img {
    width: 400px;
    height: 300px;
    margin: 20px;
    background-color: #f89406;
    display: none;
  }

  .home-img img {
    display: none;
  }
  /* ==========BERITA=========== */

  .content-berita {
    font-size: 24;
  }
}

/* konten*/
.home-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -400px;
}

.home-img {
  width: 700px;
  height: 500px;
  margin: 20px;
  /* background-color: #f89406; */
}

.home-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.home-text {
  font-family: poppins;
  width: 500px;
  margin: 20px;
  color: #fff;
  margin-bottom: 100px;
  /* background-color: aquamarine; */
}
.home-text h1 {
  font-size: 44px;
  line-height: 55px;
  margin: 0px;
}
.home-text h2 {
  font-size: 36px;
}
.home-text p {
  font-size: 12px;
}

.selanjutnya {
  width: 140px;
  height: 40px;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #f5ab35, #f89406);
  color: #41295a;
  box-shadow: 5px 10px 2px rgba(48, 0, 77, 0.986);
  border-radius: 30px;
  font-family: poppins;
  font-size: 16px;
  font-weight: 500;
}

.selanjutnya:hover {
  background-color: #f5ab35;
  transition: all ease 0.5s;
  color: white;
}

/* ===============KONTEN BERITAA============== */

.panel-berita {
  /* background: linear-gradient(to bottom, #f5ab35, #f89406); */
  height: 60px;
  padding: 0;
  margin: 0;
}

.panel-berita .header-text {
  text-align: center;
  justify-content: center;
  padding-top: 10px;
}
.header-text h2 {
  font-weight: 600;
  font-family: poppins;
  font-size: 24px;
  padding: 10px;
  color: #2f0743;
}

/* ===============KONTEN BERITA============== */
.content-allberita {
  padding: 20px;
}
.content-berita {
  padding: 10px;
  height: auto;
  /* transform: translateX(10rem); */
  position: relative;

  display: flex;
  font-family: roboto;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem 0.2rem rgba(170, 170, 170, 0.5);
  margin: 20px;
}
.content-title {
  font-size: 28px;
  font-weight: 500;
  margin-top: 10px;
}

.content-img img {
  align-items: center;
  justify-content: center;
  object-fit: cover;
  display: block;
  border-radius: 15px;
}
.content-img {
  padding: 10px;
}
.content-text {
  padding: 10px;
}
.content-date {
  font-weight: 450;
}

.content-date span {
  font-size: 14px;
  color: #807f7f;
}
/* .next {
  background-color: #045cff;
  border-radius: 10px;
} */
.content-text a {
  font-family: poppins;
  color: black;
  text-decoration: none;
  font-weight: 500;

  border-radius: 10px;
}
.content-title h3 {
  font-family: poppins;
}

.othernews {
  background-color: #f89406;
  margin-top: 30px;
  margin-bottom: 10px;
  border-radius: 20px;
  width: 200px;
  height: 35px;
  text-align: center;
  padding: 5px;
  align-items: center;
}
.othernews:hover {
  background-color: #ff7300;
}

.othernews a {
  font-family: poppins;
  color: #2f0743;
  text-decoration: none;
  align-items: center;
  font-size: 16px;
}

.othernews a:hover {
  color: white;
  transition: all ease 0.5s;
  /* background-color: #f5ab35; */
  border: none;
}

/* ======= FOOTER GANN ============== */
* {
  margin: 0;
  padding: 0;
}

.container-foot {
  max-width: 1170px;
  /* background-color:orchid; */
  padding: 20px;
}

ul {
  list-style: none;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

/* .next:hover {
  background-color: orange;
  transition: all ease 0.5s;
  color: white;
  border: none;
} */
.footer {
  background-color: #2f0743;
  padding: 10px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 16px;
  color: orange;
  font-family: poppins;
  text-transform: capitalize;
  font-weight: 500;
  position: relative;

  margin-bottom: 14px;
}

/* .footer-col h4{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: yellow;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
} */

.footer-col ul li {
  margin-bottom: 5px;
  /* background-color: steelblue; */
  /* posisi tengah */
  /* display: flex;
  justify-content:center;
  align-items: center; */
}

.footer-col ul li a {
  /* margin-bottom: 10px; */
  font-size: 14px;
  text-transform: capitalize;
  color: white;
  font-weight: 400;
  font-family: roboto;
  display: inline-block;
  transition: all 0.3s ease;
  text-decoration: none;
  /* background-color: violet; */
}

.footer-col ul li a:hover {
  color: orange;
  padding-left: 10px;
}

/* MASIH RUSAK GAN

.social-link{
 display:block;
  height: 60px;
  width: 60px;
  background-color: rgba(102, 17, 172, 0.39);
 
}


.social-link a:hover{
  
  color: orange;
} */

/*ini adah tutup vrsi dekstop */
.others-link-section {
  padding: 60px 0;
}

.others-link-carousel a img {
  opacity: 0.75;
  width: 160px;
  margin-bottom: 10px;
  margin-right: 30px;
}

.others-link-carousel a:hover img {
  opacity: 0.5;
}
.section-title {
  font-weight: 400;
  font-size: 25px;
  text-align: center;
  color: #474e5e;
  padding-bottom: 30px;
}

.section-title-left {
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 25px;
  text-align: left;
  color: #474e5e;
}

.section-title-left a,
.section-title a {
  font-size: 17px;
  font-weight: 300;
}

.section-subtitle {
  font-weight: 300;
  font-size: 17px;
  color: #626878;
}

.section-subtitle:before,
.section-title-left a:before,
.section-title a:before {
  content: " / ";
}

.section-title-left a:hover::before,
.section-title a:hover::before {
  color: #fb876b;
  text-decoration: none;
}
.container-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: brown; */
}
.copyright text-center my-auto {
  background-color: cornsilk;
}
/* carousel */
.carousel-item {
  height: 900px;
  width: auto;
  background: no-repeat center center scroll;
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; */
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
/* panel */
.panel-warning,
.panel-heading {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-bottom-color: transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  color: #888888;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}
.panel-informasi {
  padding-top: 50px;
}
